<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://w7.pngwing.com/pngs/647/498/png-transparent-dell-laptop-desktop-computers-computers-computer-network-electronics-computer.png" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S-R Computer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script>

  <style>
    body {
        font-family: 'Inter', sans-serif;
    }
    .hover-zoom:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
    }
    .shadow-orange-500 {
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
}
      .inner-text {
  display: inline-block;
}

.char {
  opacity: 0;
  animation: typing 2s forwards;
  animation-delay: calc(0.1s * var(--char-index));
}

.char:nth-child(1) {
  --char-index: 1;
}
.char:nth-child(2) {
  --char-index: 2;
}
.char:nth-child(3) {
  --char-index: 3;
}
.char:nth-child(4) {
  --char-index: 4;
}
.char:nth-child(5) {
  --char-index: 5;
}
.char:nth-child(6) {
  --char-index: 6;
}
.char:nth-child(7) {
  --char-index: 7;
}
.char:nth-child(8) {
  --char-index: 8;
}

@keyframes typing {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


</style>

<script>var Alert = ReactBootstrap.Alert;</script>
  </body>
</html>
